﻿/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f6efe7;
    color: #3e3e3e;
    margin: 0px;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

    /* Container */
    body > div {
        background-color: #fff;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

/* Image */
img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Headings */
h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

h2 {
    font-size: 1.4rem;
    color: #555;
    margin: 20px 0 10px;
}

/* Paragraph */
p {
    margin: 0 0 10px;
}

/* couleur h2 et chiffres en Nutrition */
.couleur {
    color: #ab1515;
}
/* Preparation Time Section */
.prep-time {
    background-color: #fef2ff;
    border-left: 4px solid #bb0c7f;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 15px 0;
    font-size: 0.9rem;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
}

li {
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
}

    li::before {
        content: '•';
        color: #ffa552;
        position: absolute;
        left: 0;
    }

/* Instructions */
ol {
    margin: 15px 0;
    padding-left: 20px;
}

    ol li {
        margin: 10px 0;
    }

/* Nutrition Section */
.nutrition {
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 15px;
}

.nutrition-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

    .nutrition-table td {
        padding: 8px;
        text-align: center;
    }

    .nutrition-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

/* Attribution */
.attribution {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 20px;
    color: #888;
}

    .attribution a {
        color: #ffa552;
        text-decoration: none;
    }

        .attribution a:hover {
            text-decoration: underline;
        }
